<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,青春," />










<meta name="description" content="大二正式结束了，我究竟获得了什么？有时候，想安静的写写日记，却早已没有写日记的习惯。信安之路，从不后悔。  &amp;emsp;&amp;emsp;记得以前在高中的时候，那时候XP停止更新，我关注了一段时间的攻击XP的比赛。不知道和那是否有关，我心中似乎就这样种下了一颗种子。什么时候发芽，我也不能确定。&amp;emsp;&amp;emsp;刚上大学的时候，我靠着按键精灵，把计算机导论的练习平台分数刷到了2W分第二名是2000，">
<meta name="keywords" content="随笔,青春">
<meta property="og:type" content="article">
<meta property="og:title" content="时光会偷走你所有的美好">
<meta property="og:url" content="http://yoursite.com/2018/07/10/大二结束/index.html">
<meta property="og:site_name" content="Mugen">
<meta property="og:description" content="大二正式结束了，我究竟获得了什么？有时候，想安静的写写日记，却早已没有写日记的习惯。信安之路，从不后悔。  &amp;emsp;&amp;emsp;记得以前在高中的时候，那时候XP停止更新，我关注了一段时间的攻击XP的比赛。不知道和那是否有关，我心中似乎就这样种下了一颗种子。什么时候发芽，我也不能确定。&amp;emsp;&amp;emsp;刚上大学的时候，我靠着按键精灵，把计算机导论的练习平台分数刷到了2W分第二名是2000，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-11T11:22:30.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时光会偷走你所有的美好">
<meta name="twitter:description" content="大二正式结束了，我究竟获得了什么？有时候，想安静的写写日记，却早已没有写日记的习惯。信安之路，从不后悔。  &amp;emsp;&amp;emsp;记得以前在高中的时候，那时候XP停止更新，我关注了一段时间的攻击XP的比赛。不知道和那是否有关，我心中似乎就这样种下了一颗种子。什么时候发芽，我也不能确定。&amp;emsp;&amp;emsp;刚上大学的时候，我靠着按键精灵，把计算机导论的练习平台分数刷到了2W分第二名是2000，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/10/大二结束/"/>





  <title>时光会偷走你所有的美好 | Mugen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mugen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lego's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            朋友
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/10/大二结束/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lego">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mugen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">时光会偷走你所有的美好</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-10T23:27:07+08:00">
                2018-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大二正式结束了，我究竟获得了什么？<br>有时候，想安静的写写日记，却早已没有写日记的习惯。<br>信安之路，从不后悔。</p>
<hr>
<p>&emsp;&emsp;记得以前在高中的时候，那时候XP停止更新，我关注了一段时间的攻击XP的比赛。不知道和那是否有关，我心中似乎就这样种下了一颗种子。什么时候发芽，我也不能确定。<br>&emsp;&emsp;刚上大学的时候，我靠着按键精灵，把计算机导论的练习平台分数刷到了2W分第二名是2000，那时候我笑得像个200斤的孩子。由于大家的密码都是相同，我登进隔壁班一个分数也很高的同学的号里面。我注意到了，别人确实是把每到题都认认真真的写了一遍，分数很高也是正常。或许我只能像个小丑一样在舞台上演戏，都是假的，好可笑。<br>&emsp;&emsp;那段时间还怀旧玩了一段时间QQ宠物，也试着去搞一些乱七八糟的辅助。虽然没搞出什么结果来。那段时间，似乎除了玩，也没什么好做的，慢慢地也入宅了，大一上就算愉快的过去了。唯一的感情，也在大一还没开始就结束了。<br>&emsp;&emsp;上学期浑浑噩噩地过去了，下学期也不知道因为什么原因。开始想学点东西了，机缘巧合。跟着小甲鱼学了下python，学了一点点C++。后来又学了一段时间HTML JS CSS，虽然都是皮毛，但是最后让我混了个奖。那段时间，因为对hacker感兴趣，就跟着HUC在学一些知识。那段时间，我不能说学了很多知识，但是我学会了用搜索引擎。在搞那个网页设计比赛时，因为素材原因，在官网上看到了师兄们去红帽杯的文章。后来暑假发现老师在招人，就想回学校一定要了解一下。经过各种权衡之后，我选择了信安之路。<br>&emsp;&emsp;安全的水很深，深到让我会迷茫、害怕。内容很多，知识很广。最重要的是这里天才太多。自小，我就认为我是个并不怎么聪明的小孩。我做事很容易分心，缺乏专注度。我明白，人不可能什么都得到。记得上信息管理课的时候，老师说过，大部分成功的人，都有一个特点—强大的执行力。他说，一般成功需要两个东西，计划与执行力。甚至当执行力强大到一定程度的时候，可以不需要计划。<br>&emsp;&emsp;我不清楚是我本性极端，还是渐渐变得极端。总觉得做事，开始不给自己留后路。在刚接触CTF的那段日子，人开始变得焦虑起来。菜，是焦虑的源泉。不过，现在被虐习惯了，也开始逐渐接受事实。这个世界上，总有那么一些从小接触信息安全或者天赋异禀的人，平凡的我，如何超越？慢慢来比较快，可是我就做不到慢慢来，总有担忧与害怕。<br>&emsp;&emsp;挖到人生第一个SRC的时候，还是异常兴奋的。我有很多事，确实分寸把握不了，但是我并不是什么都能做好，我是个正常人，不可能面面俱到，我明白，得到一些东西的时候，可能就意味着会失去另一些东西。火鱼的那句“真正重要的就不会失去，会失去的就一定不是真的重要”似乎还是萦绕在我脑海中。我没有价值连城的幸运，没有枪神奥义，我所有只能自己提前规划，然后再前进前进不择手段地前进。当然，摔跟头是难免的。我喜欢热血的青春，不作下，又怎么叫青春。<br>&emsp;&emsp;有时候我感觉我给自己灌输的压力还是挺大的，我自己都快喘不过气来。可是那种最后收获了结果的喜悦还是会让自己不由的再次循环。世界给你灌输的焦虑远远比不上自我灌输来的难受，“在这个国度中，必须不停地奔跑，才能使你保持在原地”。享受痛苦，也是一种喜悦。像不停自残一样，哈哈。有时候觉得好孤独，什么事都自己藏着，什么都自己默默承受，倔强地喊 我不累，又会一边嘲笑自己矫情 这也叫累？不过是无病呻吟自我折磨罢了。<br>&emsp;&emsp;幸福的大学时光转眼就过去一半了，最遗憾的真的就是没有个女朋友。唉！缘分不强求，也似乎失去看再次出击的勇气。感情上，大学基本没有。我唯一的希望，在大学生活还没开始就结束了，论拉闸的一百种方式。不过，至少没有留下遗憾。我曾经鼓起过勇气，无论结果如何，我都不想后悔。在大学里面基本没啥玩的好的女生，该咋过还是咋过。这方面越来越钢铁直男了。在大学里感情上算得上是一片空白了。作为一个从小经受各种言情小说洗脑的新时代青年，以前真的以为感情就是一切。现在竟然感觉可有可无，可男可女……伊人何处觅？</p>
<hr>
<p><strong> 不能回头，就走的更远吧。</strong> </p><p align="right"> —李泽言 </p><p><br><br></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
            <a href="/tags/青春/" rel="tag"># 青春</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/安恒六月月赛/" rel="next" title="安恒六月月赛web题">
                <i class="fa fa-chevron-left"></i> 安恒六月月赛web题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/11/SRC挖掘思路/" rel="prev" title="SRC挖掘思路">
                SRC挖掘思路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lego</p>
              <p class="site-description motion-element" itemprop="description">从小菜鸡往大菜鸡成长的路上...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lego</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
