<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="笔记,xman,re," />










<meta name="description" content="Restep1:信息收集strings/file/binwalk/IDA –&amp;gt;goole/github step2:关键代码some ways:  control flow data cross-reference(data xref) code cross-reference(code xref) memory searching+r/w breakpoint tracing anythi">
<meta name="keywords" content="笔记,xman,re">
<meta property="og:type" content="article">
<meta property="og:title" content="xman-re">
<meta property="og:url" content="http://yoursite.com/2018/08/02/xman-re/index.html">
<meta property="og:site_name" content="Mugen">
<meta property="og:description" content="Restep1:信息收集strings/file/binwalk/IDA –&amp;gt;goole/github step2:关键代码some ways:  control flow data cross-reference(data xref) code cross-reference(code xref) memory searching+r/w breakpoint tracing anythi">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-05T11:48:02.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xman-re">
<meta name="twitter:description" content="Restep1:信息收集strings/file/binwalk/IDA –&amp;gt;goole/github step2:关键代码some ways:  control flow data cross-reference(data xref) code cross-reference(code xref) memory searching+r/w breakpoint tracing anythi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/02/xman-re/"/>





  <title>xman-re | Mugen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mugen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lego's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-flag"></i> <br />
            
            朋友
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/02/xman-re/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lego">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/legoc/legoc.github.io/master/about/index/baye.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mugen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xman-re</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-02T16:37:26+08:00">
                2018-08-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index">
                    <span itemprop="name">CTF</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Re"><a href="#Re" class="headerlink" title="Re"></a>Re</h1><h2 id="step1"><a href="#step1" class="headerlink" title="step1:"></a>step1:</h2><p>信息收集<br>strings/file/binwalk/IDA –&gt;goole/github</p>
<h2 id="step2"><a href="#step2" class="headerlink" title="step2:"></a>step2:</h2><p>关键代码<br>some ways:</p>
<ul>
<li>control flow</li>
<li>data cross-reference(data xref)</li>
<li>code cross-reference(code xref)</li>
<li>memory searching+r/w breakpoint</li>
<li>tracing</li>
<li>anything else that can help you</li>
</ul>
<p>common algorithm identification</p>
<ul>
<li>Tea/xTea/xxTea/IDEA/RC4/RC5/RC6/AES/DES/MD5/SHA256/SHA1 etc.</li>
<li>大数加减乘除/最短路径等传统算法</li>
</ul>
<p>Obfuscation</p>
<hr>
<p>转自sevensun小姐姐笔记（我还是不适合写笔记….）</p>
<h1 id="逆向基础-学习笔记-适合小白的例题解答步骤"><a href="#逆向基础-学习笔记-适合小白的例题解答步骤" class="headerlink" title="逆向基础-学习笔记+适合小白的例题解答步骤"></a>逆向基础-学习笔记+适合小白的例题解答步骤</h1><h2 id="逆向工具："><a href="#逆向工具：" class="headerlink" title="逆向工具："></a>逆向工具：</h2><p>Disassenmbler:基础反汇编<br>Tracer:记录逆向过程,函数调用关系，指令流，重放<br>Debugger：调试器,只能调试，断点<br>Decompiler:反编译成C;geb(mips),ide,<br>Emulator:模拟执行器，Qemulator<br>Symbolic Execution:符号执行</p>
<p>IDA，JEB：最常用两款IDE,Jeb擅长java/apk逆向<br>Binaryninja:不支持反编译，api好用，适用静态分析<br>I2:动态调试，开源免费，命令系统很奇怪，需要手动分析流图；支持以太坊智能合约调试<br>Retargelable:第三方反编译器，没有IDA好，有预定义反编译规则<br>其他调试器：（右上角3个图标）unicle全平台指令模拟运行</p>
<p>tracer（做上3个）:<br>1、adimoditer:<br>2、pin:指令插装工具<br>3、intel**:硬件实现，效率高，但是比较难用</p>
<p>anguler:二进制分析工具，CTF中符号执行最好用<br>panda:集成静态+动态分析工具（阿里逆向机器人）</p>
<h2 id="IDA操作："><a href="#IDA操作：" class="headerlink" title="IDA操作："></a>IDA操作：</h2><p>ascII转换：r键<br>byte转换：b<br>数组转换：右键-》array-》填数组长度<br>取消函数定义：u<br>重新定义函数：p<br>自动反编译：F5<br>切换代码窗口：tab<br>汇编源码/流图 切换：空格<br>执行脚本：file -&gt; script command<br>f5失败时：alt+k，弹出的框框中填上面提示的数字<br>y 改变函数类型<br>shift f12:查看字符串<br>修改函数：鼠标放到函数名上，右键-&gt;edit function,修改函数结束位置（b00+181=bb5）<br>查找内存数据：g键，在弹出窗口中输入地址<br>修改变量名、函数名：n</p>
<h2 id="逆向经验："><a href="#逆向经验：" class="headerlink" title="逆向经验："></a>逆向经验：</h2><p>1、分析文件信息：strings、file、binwalk、ida，github上搜关键字<br>2、定位关键代码，check_flag的位置<br>控制流、<br>数据交叉引用（flag error提示消息）、<br>api交叉引用（弹窗）、<br>下断点，内存搜索（搜输入的flag-aaaaaa)、<br>tracing,打出函数的执行过程<br>3、tips:<br>熟悉常见算法、加密算法、数据结构、设计模式<br>4、混淆：<br>ollvm：代码平坦化<br>movfuscator:<br>push rax,ret == jump rax<br>vm protect<br>5、packer:脱壳<br>6、反调试<br>#<br>r_01:<br>step1:ida打开文件，双击main<br>step2：双击main，F5,观察主函数<br>step3:编写解密脚本，并执行<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">judge = <span class="number">0x600B00</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">182</span>):</span><br><span class="line">    addr = <span class="number">0x600B00</span>+<span class="number">1</span></span><br><span class="line">    byte = get_bytes(addr, <span class="number">1</span>)</span><br><span class="line">    byte = ord(bytes) ^ <span class="number">0xc</span></span><br><span class="line">    patch_byte(addr, byte)</span><br></pre></td></tr></table></figure></p>
<p>step4:鼠标放到judge处，按f5,u,p<br>step5：修改v2变量为 char v2[14],修改ascii字符（r键）<br>step6:编写flag解密脚本，并执行<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">flag_enc=<span class="string">"fmcd\x7fk7d;V\x60;np"</span></span><br><span class="line">flag=<span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(flag_enc)):</span><br><span class="line">    c=flag_enc[i]</span><br><span class="line">    flag+=chr(ord(c)^i)</span><br><span class="line"><span class="keyword">print</span> flag</span><br></pre></td></tr></table></figure></p>
<p>step7:得到flag，flag{n1c3_j0b}，（注意中间的不是空格，是下划线）<br>flag{n1c3j0b}</p>
<hr>
<p>re1:<br>apitrace:寻找msgboxde handle<br>step1:在函数列表里搜索messeagebox,找到弹窗的地方<br>step2:鼠标放到这个函数上，f5,ctrl+x，依次向上找两次，感觉到达关键代码的位置了。<br>step3:f5失败，选择函数部分，开头到结尾全部选中,u一下，再p一下。<br>step4:能找到check的函数了，分析代码，是依次对比flag的每一位<br>step5:老师的解法是修改汇编语言，把cmp改成mov赋值，再读一下就得到了flag<br>step6：小白不会patch,只能在这里打个断点，每循环依次，就查一下对比的那一位，记下来。<br>step7:第一次循环是字符f,第二次是l,循环33次，就得到了flag.<br>~完~</p>
<p>===============================================</p>
<p>Evr:<br>step1:shift+f12，搜索字符串，找到“input code”<br>step2：f5，反编译失败，使用alt+k修复<br>step3:分析源码，编写py脚本，脚本附在后面<br>dump密文：1、修改变量类型为byte,按b<br>2、右键-&gt;array,修改数组长度<br>3、shift+e,弹出窗口中，选择C语言格式<br>step4:得到flag<br>下面脚本为Atum师傅上课写的（小姐姐的脚本我老整理不好）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">flag_enc=[<span class="number">30</span>,  <span class="number">21</span>,   <span class="number">2</span>,  <span class="number">16</span>,  <span class="number">13</span>,  <span class="number">72</span>,  <span class="number">72</span>, <span class="number">111</span>, <span class="number">221</span>, <span class="number">221</span>, <span class="number">72</span>, <span class="number">100</span>,  <span class="number">99</span>, <span class="number">215</span>,  <span class="number">46</span>,  <span class="number">44</span>, <span class="number">254</span>, <span class="number">106</span>, <span class="number">109</span>,  <span class="number">42</span>, <span class="number">242</span>, <span class="number">111</span>, <span class="number">154</span>,  <span class="number">77</span>, <span class="number">139</span>,  <span class="number">75</span>,  <span class="number">10</span>, <span class="number">138</span>,  <span class="number">79</span>,  <span class="number">69</span>,  <span class="number">23</span>,  <span class="number">70</span>,  <span class="number">79</span>,  <span class="number">20</span>,  <span class="number">11</span>];</span><br><span class="line"></span><br><span class="line">flag=<span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">7</span>):</span><br><span class="line">    flag+=chr(flag_enc[i]^<span class="number">0x76</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">7</span>):</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> range(<span class="number">0x20</span>,<span class="number">0x7f</span>):</span><br><span class="line">        origc=c</span><br><span class="line">        c=c^<span class="number">0x76</span>^<span class="number">0xad</span></span><br><span class="line">        c=((<span class="number">2</span>*c)&amp;<span class="number">0xff</span>)&amp;<span class="number">0xaa</span>|(<span class="number">0xff</span>&amp;((c&amp;<span class="number">0xaa</span>)&gt;&gt;<span class="number">1</span>))</span><br><span class="line">        <span class="keyword">if</span> c==flag_enc[<span class="number">7</span>+i]:</span><br><span class="line">            flag+=chr(origc)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">7</span>):</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> range(<span class="number">0x20</span>,<span class="number">0x7f</span>):</span><br><span class="line">        origc=c</span><br><span class="line">        c=c^<span class="number">0x76</span>^<span class="number">0xbe</span></span><br><span class="line">        c=((<span class="number">4</span>*c)&amp;<span class="number">0xff</span>)&amp;<span class="number">0xcc</span>|(<span class="number">0xff</span>&amp;((c&amp;<span class="number">0xcc</span>)&gt;&gt;<span class="number">2</span>))</span><br><span class="line">        <span class="keyword">if</span> c==flag_enc[<span class="number">14</span>+i]:</span><br><span class="line">            flag+=chr(origc)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">7</span>):</span><br><span class="line">    <span class="keyword">for</span> c <span class="keyword">in</span> range(<span class="number">0x20</span>,<span class="number">0x7f</span>):</span><br><span class="line">        origc=c</span><br><span class="line">        c=c^<span class="number">0x76</span>^<span class="number">0xef</span></span><br><span class="line">        c=((<span class="number">16</span>*c)&amp;<span class="number">0xff</span>)&amp;<span class="number">0xf0</span>|(<span class="number">0xff</span>&amp;((c&amp;<span class="number">0xf0</span>)&gt;&gt;<span class="number">4</span>))</span><br><span class="line">        <span class="keyword">if</span> c==flag_enc[<span class="number">21</span>+i]:</span><br><span class="line">            flag+=chr(origc)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">7</span>):</span><br><span class="line">    flag+=chr(flag_enc[i+<span class="number">28</span>]^<span class="number">0x76</span>)</span><br><span class="line"><span class="keyword">print</span> flag</span><br></pre></td></tr></table></figure></p>
<hr>
<h2 id="re2"><a href="#re2" class="headerlink" title="re2"></a>re2</h2><p>不知道函数什么用处的时候,函数无符号时<br>做一个类似的程序模糊匹配  </p>
<ul>
<li>ida FLIRT  </li>
<li>rizzo.py(网上的不支持ida7.0)  </li>
<li>Atum师傅改的（支持ida7.0） <a href="https://github.com/A7um/CTFUtils/blob/master/rizzo.py" target="_blank" rel="noopener">https://github.com/A7um/CTFUtils/blob/master/rizzo.py</a></li>
</ul>
<p>setjump与longjump的使用  </p>
<p>非常规逆向<br>find Tools</p>
<ul>
<li>Binary Parser</li>
<li>Disassemble<ul>
<li>disassembler is necessary</li>
</ul>
</li>
<li>Tracer<ul>
<li>disassembler+tracer=debugger</li>
<li>trace replay</li>
</ul>
</li>
<li>Debugger</li>
<li>Decompiler<ul>
<li>得之我幸，失之我命</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><p>分析环境与常用工具</p>
<ul>
<li>santoku<ul>
<li>基于Linux的Android取证、逆向、开发</li>
<li>2014年9月停止更新了</li>
</ul>
</li>
<li>Android Studio<ul>
<li>Android应用开发</li>
<li>APK分析、性能分析</li>
</ul>
</li>
<li>JEB<ul>
<li>Android逆向工具</li>
<li>支持无源码调试</li>
<li>提供ARM、Mips、Intel x86/64反编译支持</li>
<li>缺点：贵（Basic Monthly $120）</li>
</ul>
</li>
<li>jadx<ul>
<li>开源dex文件反编译工具</li>
</ul>
</li>
<li>Smali、BakSmali、APKTool<ul>
<li>反汇编常用工具</li>
<li>dex文件和smali代码的相互转换</li>
<li>APK文件的解包和打包</li>
</ul>
</li>
<li>IDA Pro<ul>
<li>支持Dalvik指令集反汇编</li>
<li>多用于动态调试Native代码</li>
<li>同样很贵</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/xman/" rel="tag"># xman</a>
          
            <a href="/tags/re/" rel="tag"># re</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/致所有苦难/" rel="next" title="致所有苦难">
                <i class="fa fa-chevron-left"></i> 致所有苦难
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/05/xman-pwn/" rel="prev" title="xman-pwn">
                xman-pwn <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/legoc/legoc.github.io/master/about/index/baye.png"
                alt="lego" />
            
              <p class="site-author-name" itemprop="name">lego</p>
              <p class="site-description motion-element" itemprop="description">从小菜鸡往大菜鸡成长的路上...</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Re"><span class="nav-number">1.</span> <span class="nav-text">Re</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#step1"><span class="nav-number">1.1.</span> <span class="nav-text">step1:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#step2"><span class="nav-number">1.2.</span> <span class="nav-text">step2:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逆向基础-学习笔记-适合小白的例题解答步骤"><span class="nav-number">2.</span> <span class="nav-text">逆向基础-学习笔记+适合小白的例题解答步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#逆向工具："><span class="nav-number">2.1.</span> <span class="nav-text">逆向工具：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IDA操作："><span class="nav-number">2.2.</span> <span class="nav-text">IDA操作：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆向经验："><span class="nav-number">2.3.</span> <span class="nav-text">逆向经验：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re2"><span class="nav-number">2.4.</span> <span class="nav-text">re2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android"><span class="nav-number">2.5.</span> <span class="nav-text">Android</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lego</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
